PORT=8080
MONGO_URL="mongodb+srv://kannubhargav:12345@blogging.y7rmr6y.mongodb.net/emp_db"
JWT_SECRET="secret-123"
CLOUDINARY_NAME="damgatflf"
CLOUDINARY_API_KEY="453348873679235"
CLOUDINARY_API_SECRET="1NUSXlZ1-Chvbx4lsHnXLywpNSM"
